# copy apks to / of the usb
# copy grsec* files from isolinux to /apks as alpine32* or alpine64* 
# depending on architecture

# you should have alpine32 , alpine32.gz and alpine32.modloop.squashfs for x86 version 
# and alpine64 , alpine64.gz and alpine64.modloop.squashfs for x86_64 version 

# there are hidden files on iso, so the best way to get them is either to mount iso, or extract it with 7zip
# opening iso with mc will not show these files, and they are crucial to boot alpine correctly
# these files are /apks/.boot_repository and /.alpine-release

# you might want to add your filesystem module to modules= list , otherwise it might fail to open the partition. if you are
# using something else than fat filesystem
# e.g. if you boot of fat32 device, add "vfat" to modules= 

label alpine linux 32bit
	kernel /apks/alpine32
	append initrd=/apks/alpine32.gz alpine_dev=UUID=SOMEUUID modules=loop,squashfs,sd-mod,usb-storage,vfat,msdos waitusb=5 modloop=/apks/alpine-modloop
label alpine linux 64bit
	kernel /apks/alpine64
	append initrd=/apks/alpine64.gz alpine_dev=UUID=SOMEUUID modules=loop,squashfs,sd-mod,usb-storage,vfat,msdos waitusb=5 modloop=/apks/alpine64-modloop

