# android-x86 image

# grab iso from android-x86.org, 
# unpack files into /android

# tested booting and installation, although the installer is very simplistic at partitioning and sometimes won't work with raw hdd


label livem
	menu label Live CD - ^Run Android-x86 without installation
	kernel /android/kernel
	append initrd=/android/initrd.img root=/dev/ram0 androidboot.hardware=android_x86 video=-16 quiet SRC=android DATA=

label vesa
	menu label Live CD - ^VESA mode
	kernel /android/kernel
	append initrd=/android/initrd.img root=/dev/ram0 androidboot.hardware=android_x86 video=-16 quiet nomodeset vga=788 SRC=android DATA=

label debug
	menu label Live CD - ^Debug mode
	kernel /android/kernel
	append initrd=/android/initrd.img root=/dev/ram0 androidboot.hardware=android_x86 video=-16 vga=788 DEBUG=2 SRC=android DATA=

label install
	menu label Installation - ^Install Android-x86 to harddisk
	kernel /android/kernel
	append initrd=/android/initrd.img root=/dev/ram0 androidboot.hardware=android_x86 video=-16 INSTALL=1 DEBUG= SRC=android
