# copy antix dir to your device
# you can use bootlabel=SOMELABEL as well
#
# you can use bootdir=somedir to use different directory than 'antix'

#
# bootdir=something can be used to put files in other location than /antix
# it might be required on fat32, due to case sensitivity mess
#

LABEL live
    MENU LABEL antiX-15-beta1-V_386-full (16 March 2015)
    KERNEL /antiX/vmlinuz
    APPEND splash=v disable_srv=LX bootuuid=SOMEUUID bootdir=antix
    INITRD /antiX/initrd.gz

LABEL safe
    MENU LABEL Safe_Video_Mode
    KERNEL /antiX/vmlinuz
    APPEND splash=v nomodeset xorg=safe disable_srv=LX bootuuid=SOMEUUID bootdir=antix
    INITRD /antiX/initrd.gz

LABEL failsafe
    MENU LABEL Failsafe_Boot
    KERNEL /antiX/vmlinuz
    APPEND splash=v nomodeset failsafe disable_srv=LX bootuuid=SOMEUUID bootdir=antix
    INITRD /antiX/initrd.gz

