#Arch Linux 
#Copy over the /arch directory to the root of the device

LABEL arch32
TEXT HELP
Boot the Arch Linux (i686) live medium. It allows you to install Arch Linux or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Arch Linux (i686)
LINUX /arch/boot/i686/vmlinuz26
APPEND initrd=/arch/boot/i686/archiso.img archisobasedir=arch archisolabel=SOMELABEL rw_branch_size=75% locale=en_US.UTF-8
# Next line should be uncommented when prepare enviroment to boot from PXE.
#IPAPPEND 3

LABEL arch64
TEXT HELP
Boot the Arch Linux (x86_64) live medium. It allows you to install Arch Linux or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Arch Linux (i686)
LINUX /arch/boot/x86_64/vmlinuz26
APPEND initrd=/arch/boot/x86_64/archiso.img archisobasedir=arch archisolabel=SOMELABEL rw_branch_size=75% locale=en_US.UTF-8
# Next line should be uncommented when prepare enviroment to boot from PXE.
#IPAPPEND 3

