# make /bang directory, and make following file structure
# by copying files off cd image

# ---------------------------
# bang/archiso.img
# bang/vmlinuz
# bang/i686
# bang/i686/root-image.fs.sfs
# bang/aitab
# bang/checksum.i686.md5
# ---------------------------

LABEL archauto
TEXT HELP
Boot the ArchBang Linux live medium. It allows you to install ArchBang Linux
ENDTEXT
MENU LABEL Boot ArchBang Linux [Xorg autodetect]
LINUX /bang/vmlinuz
INITRD /bang/archiso.img
APPEND archisobasedir=bang archisolabel=SOMELABEL quiet

LABEL arch
TEXT HELP
Try this option if the first doesn't work
ENDTEXT
MENU LABEL Boot ArchBang Linux [Vesa mode]
LINUX /bang/vmlinuz
INITRD /bang/archiso.img
APPEND archisobasedir=bang archisolabel=SOMELABEL quiet xorg=vesa nomodeset

# http://www.memtest.org/
LABEL memtest
MENU LABEL Run Memtest86+ (RAM test)
LINUX memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Hardware Information (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Reboot
COM32 reboot.c32

LABEL poweroff
MENU LABEL Power Off
COMBOOT poweroff.com

