#Arch Linux 
#Copy over the /arch directory to the root of the device

LABEL arch32
TEXT HELP
Boot the Arch Linux (i686) live medium. It allows you to install Arch Linux or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Arch Linux (i686)
LINUX /arch/boot/i686/vmlinuz
APPEND initrd=/arch/boot/intel_ucode.img,/arch/boot/i686/archiso.img archisobasedir=arch archisolabel=SOMELABEL rw_branch_size=75% locale=en_US.UTF-8
# Next line should be uncommented when prepare enviroment to boot from PXE.
#IPAPPEND 3

LABEL arch64
TEXT HELP
Boot the Arch Linux (x86_64) live medium. It allows you to install Arch Linux or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Arch Linux (x86_64)
LINUX /arch/boot/x86_64/vmlinuz
APPEND initrd=/arch/boot/intel_ucode.img,/arch/boot/x86_64/archiso.img archisobasedir=arch archisolabel=SOMELABEL rw_branch_size=75% locale=en_US.UTF-8
# Next line should be uncommented when prepare enviroment to boot from PXE.
#IPAPPEND 3


#archboot variant

#those images are more up to date, and more frequently released
#also, considered less stable, and with higher ram requirements (bigger initrd)

#grab kernel + initrd from http://mirrors.kernel.org/archlinux/iso/archboot/latest/boot/
#and adapt lines below to appropriate names


LABEL archboot
MENU LABEL archboot 32bit
linux /arch/archboot/vmlinuz_i686
append initrd=/arch/archboot/initramfs_i686.img

LABEL archboot64
MENU LABEL archboot 64bit
linux /arch/archboot/vmlinuz_x86_64
append initrd=/arch/archboot/initramfs_x86_64.img

