# AVG antivirus cd
# copy vmlinuz and initrd.lzm to /avg/


label arl
	menu label AVG Rescue CD
	menu default
	kernel /avg/vmlinuz
	append max_loop=255 vga=791 initrd=/avg/initrd.lzm init=linuxrc reboot=bios

label nofb
	menu label AVG Rescue CD with Disabled Framebuffer
	kernel /avg/vmlinuz
	append max_loop=255 video=vesafb:off initrd=/avg/initrd.lzm init=linuxrc reboot=bios

label vgask
	menu label AVG Rescue CD with Resolution Selection
	kernel /avg/vmlinuz
	append max_loop=255 initrd=/avg/initrd.lzm init=linuxrc vga=ask reboot=bios

label floppy
	menu label Boot from floppy disk
	localboot 0x00

label disk
	menu label Boot from hard disk
	localboot 0x80

label next
	menu label Boot from next device in the BIOS boot sequence
	localboot -1


