#
# copy the kernels and squashfs file into /bitdefender/ or another location
#

#
# the lib dir inside 'rescue' must stay be copied to /rescue/lib or the antivirus will fail to work, 
# as the path to libraries and av definitions seems hardcoded
# it will also be written to during definition updates, so make sure to secure some free space on the media
# since it gets updated often, it's probably independent from the rest of the system
#


label Start the Bitdefender Rescue CD in English
	linux  /bitdefender/kernel.x86_64-efi 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en initrd=/bitdefender/initfs.x86_64-efi

label Bitdefender Rescue CD Start en Francais
	linux  /bitdefender/kernel.x86_64-efi 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en initrd=/bitdefender/initfs.x86_64-efi lang=fr

label Start Bitdefender Rescue CD in deutscher Sprache
	linux  /bitdefender/kernel.x86_64-efi 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en initrd=/bitdefender/initfs.x86_64-efi lang=de

label Inicio de Bitdefender Rescue CD en espanol
	linux  /bitdefender/kernel.x86_64-efi 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en initrd=/bitdefender/initfs.x86_64-efi lang=es

label Türkçe Bitdefender Rescue CD Başlangıç
	linux  /bitdefender/kernel.x86_64-efi 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en initrd=/bitdefender/initfs.x86_64-efi lang=tr

label Inicie o BitDefender Rescue CD em Português
	linux  /bitdefender/kernel.x86_64-efi 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en initrd=/bitdefender/initfs.x86_64-efi lang=pt

label Porniți Bitdefender Rescue CD în Română
	linux  /bitdefender/kernel.x86_64-efi 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en initrd=/bitdefender/initfs.x86_64-efi lang=ro

label Troubleshooting (verbose logging, EN)
	linux  /bitdefender/kernel.x86_64-efi 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 modprobe.blacklist=vmwgfx,nouveau,sis,qxl,sil164,savage,r128,vboxvideo,ast,tda998x,drm_kms_helper,radeon,ch7006,bochs-drm,tdfx,gma500_gfx,udl,mga,via,i915,ttm,cirrus initrd=/bitdefender/initfs.x86_64-efi,/bitdefender/initfs.x86_64-efi.2


label Start the Bitdefender Rescue CD 32bit in English
	linux  /bitdefender/kernel.i386-pc 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en initrd=/bitdefender/initfs.i386-pc

label Bitdefender Rescue CD 32bit Start en Francais
	linux  /bitdefender/kernel.i386-pc 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en initrd=/bitdefender/initfs.i386-pc lang=fr

label Start Bitdefender Rescue CD 32bit in deutscher Sprache
	linux  /bitdefender/kernel.i386-pc 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en initrd=/bitdefender/initfs.i386-pc lang=de

label Inicio de Bitdefender Rescue CD 32bit en espanol
	linux  /bitdefender/kernel.i386-pc 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en initrd=/bitdefender/initfs.i386-pc lang=es

label Türkçe Bitdefender Rescue CD 32bit Başlangıç
	linux  /bitdefender/kernel.i386-pc 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en initrd=/bitdefender/initfs.i386-pc lang=tr

label Inicie o BitDefender Rescue CD 32bit em Português
	linux  /bitdefender/kernel.i386-pc 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en initrd=/bitdefender/initfs.i386-pc lang=pt

label Porniți Bitdefender Rescue CD 32bit în Română
	linux  /bitdefender/kernel.i386-pc 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en initrd=/bitdefender/initfs.i386-pc lang=ro

label Troubleshooting 32bit (verbose logging, EN)
	linux  /bitdefender/kernel.i386-pc 
	append root=/dev/ram0 real_root=/dev/loop0 loop=/bitdefender/livecd.squashfs cdroot_marker=/bitdefender/livecd.squashfs initrd udev cdroot scandelay=10 modprobe.blacklist=vmwgfx,nouveau,sis,qxl,sil164,savage,r128,vboxvideo,ast,tda998x,drm_kms_helper,radeon,ch7006,bochs-drm,tdfx,gma500_gfx,udl,mga,via,i915,ttm,cirrus initrd=/bitdefender/initfs.i386-pc,/bitdefender/initfs.i386-pc.2

