# copy /casper contents to /bodhi

# note: if your bodhi linux boot stops with "please provide a name for this disc" message (and keyboard doesn't seem to work), 
# copy the bodhi/.disk directory to root of your device
# this happens on my usb-hdd, but doesn't happen on pendrive.

label live
  menu label Bodhi Live
  kernel /bodhi/vmlinuz
  append  file=/cdrom/bodhi/preseed/custom.seed boot=casper initrd=/bodhi/initrd.gz live-media-path=bodhi

label xforcevesa
  menu label Bodhi Live - Graphics Fail Safe
  kernel /bodhi/vmlinuz
  append  file=/cdrom/bodhi/preseed/custom.seed boot=casper xforcevesa initrd=/bodhi/initrd.gz live-media-path=bodhi
