# byzantium linux; tested on 0.5

# copy over /porteus directory
# also copy /boot/syslinux/initrd.xz and vmlinuz into /porteus

LABEL razor
MENU LABEL Razor desktop
KERNEL /porteus/vmlinuz
APPEND initrd=/porteus/initrd.xz changes=/porteus noauto 
TEXT HELP
    Boot Byzantium into the default
    desktop. Automatically configure
    the graphics card for the best
    possible resolution.
ENDTEXT

LABEL fresh
MENU LABEL No Persistent Storage
KERNEL /porteus/vmlinuz
APPEND initrd=/porteus/initrd.xz nomagic base_only norootcopy noauto 
TEXT HELP
    Boot into the default desktop but
    don't load any saved changes (if
    there were any). This is useful
    if something got messed up.
ENDTEXT

LABEL copy2ram
MENU LABEL Copy To RAM
KERNEL /porteus/vmlinuz
APPEND initrd=/porteus/initrd.xz copy2ram noauto 
TEXT HELP
    Boot into the default desktop but
    first load everything into RAM.
    It speeds things up greatly,
    but you should have 1GB RAM or
    more installed.
ENDTEXT

LABEL text
MENU LABEL Text mode
KERNEL /porteus/vmlinuz
APPEND initrd=/porteus/initrd.xz 3 noauto 
TEXT HELP
    Boot Byzantium into text mode.
    Everything will work normally,
    but you will only have a shell
    and not a desktop. Ideal for
    machines without much RAM.
ENDTEXT

LABEL pxe-boot
MENU LABEL PXE server
KERNEL /porteus/vmlinuz
APPEND initrd=/porteus/initrd.xz noauto autoexec=pxe-boot~& 
TEXT HELP
    Boot Byzantium normally but also
    initialize a PXE boot server.
    This will allow you to netboot
    Byzantium on other computers
    over a LAN.
ENDTEXT

MENU SEPARATOR

LABEL plop
MENU LABEL PLoP Boot Manager
KERNEL plpbt
TEXT HELP
    Run the PloP boot manager.
    This utility provides handy
    boot-from-USB options for
    machines that have vintage
    or defective BIOS.
ENDTEXT

LABEL hd
MENU LABEL Boot from first HD
COM32 chain.c32
APPEND hd0 1
TEXT HELP
    Don't start Byzantium at all, but
    chainboot any operating system
    installed on the first partition
    of the first hard drive.
ENDTEXT
