# caine linux livecd
# extract the iso image
# copy casper/* into /caine/
# also copy .disk into /caine/

label live
  menu label ^Run Live Session
  kernel /caine/vmlinuz
  append  file=/caine/preseed/ubuntu.seed boot=casper initrd=/caine/initrd.lz live-media-path=caine ignore_uuid
label live-install
  menu label ^Start installer directly
  kernel /caine/vmlinuz
  append  file=/caine/preseed/ubuntu.seed boot=casper only-ubiquity initrd=/caine/initrd.lz live-media-path=caine ignore_uuid
