# so far tested with netinstall iso, 64bit and centos 6.2
# also tested with minimal iso that contains a package repository

# you need a centos iso, of any kind.

# make /centos dir
# copy kernel + initrd to /centos  (files : vmlinuz, initrd.img)

# copy images/install.img to /centos/images/install.img
# you can put the install.img elsewhere, just fix the stage2= parameter path fragment to point to it

# you can replace LABEL=SOMELABEL with UUID=SOMEUUID, if you want to.

# if you are using other media than netinstall : 
# copy the entire centos iso image to /centos (yes, do not unpack it)
# and boot with the second menu option. the installer will mount that iso image and use it as a package repository
# during installation

label linux
  menu label ^Install or upgrade an existing system [netinstall]
  kernel /centos/vmlinuz
  append initrd=/centos/initrd.img stage2=hd:LABEL=SOMELABEL:/centos/images/install.img
label linux-media
  menu label ^Install or upgrade an existing system 
  kernel /centos/vmlinuz
  append initrd=/centos/initrd.img stage2=hd:LABEL=SOMELABEL:/centos/images/install.img repo=hd:LABEL=SOMELABEL:/centos
label vesa
  menu label Install system with ^basic video driver
  kernel /centos/vmlinuz
  append initrd=/centos/initrd.img xdriver=vesa nomodeset stage2=hd:LABEL=SOMELABEL:/centos/images/install.img
label rescue
  menu label ^Rescue installed system
  kernel /centos/vmlinuz
  append initrd=/centos/initrd.img rescue
label local
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -
