# so far tested with netinstall iso, 64bit and centos 6.2
# also tested with minimal iso that contains a package repository

# make /centos dir
# copy kernel + initrd
# copy images/install.img to /centos/images/install.img
# you can put it elsewhere, just fix the stage2= parameter path fragment
# you can replace LABEL=SOMELABEL with UUID=SOMEUUID, if you want to.

# if you are using an other media than netinstall, 
# copy the iso image to /centos (yes, do not unpack it)
# and use the second menu option

label linux
  menu label ^Install or upgrade an existing system [netinstall]
  kernel /centos/vmlinuz
  append initrd=/centos/initrd.img stage2=hd:LABEL=SOMELABEL:/centos/images/install.img
label linux-media
  menu label ^Install or upgrade an existing system 
  kernel /centos/vmlinuz
  append initrd=/centos/initrd.img stage2=hd:LABEL=SOMELABEL:/centos/images/install.img repo=hd:LABEL=SOMELABEL:/centos
label vesa
  menu label Install system with ^basic video driver
  kernel /centos/vmlinuz
  append initrd=/centos/initrd.img xdriver=vesa nomodeset stage2=hd:LABEL=SOMELABEL:/centos/images/install.img
label rescue
  menu label ^Rescue installed system
  kernel /centos/vmlinuz
  append initrd=/centos/initrd.img rescue
label local
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -
