# so far tested with netinstall iso, 64bit and centos 6.2

# make /centos dir
# copy kernel + initrd
# copy images/install.img to /centos/images/install.img
# you can put it elsewhere, just fix the stage2= parameter path fragment
# you can replace LABEL=SOMELABEL with UUID=SOMEUUID, if you want to.

label linux
  menu label ^Install or upgrade an existing system
  kernel /centos/vmlinuz
  append initrd=/centos/initrd.img stage2=hd:LABEL=SOMELABEL:/centos/images/install.img
label vesa
  menu label Install system with ^basic video driver
  kernel /centos/vmlinuz
  append initrd=/centos/initrd.img xdriver=vesa nomodeset stage2=hd:LABEL=SOMELABEL:/centos/images/install.img
label rescue
  menu label ^Rescue installed system
  kernel /centos/vmlinuz
  append initrd=/centos/initrd.img rescue
label local
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -
