# copy crux and files off root of cd into /crux
# copy kernel + initrd from /boot to /crux

# prefix parameter has been introduced in crux 2.8 media, it will not work with previous releases
# http://crux.nu/bugs/index.php?do=details&task_id=780


LABEL CRUX
	KERNEL /crux/vmlinuz
	APPEND initrd=/crux/initramfs console=ttyS0,38400 console=tty0 prefix=crux

LABEL fb1280
	KERNEL /crux/vmlinuz
	APPEND initrd=/crux/initramfs console=ttyS0,38400 console=tty0 vga=0x307 prefix=crux

LABEL fb1024
	KERNEL /crux/vmlinuz
	APPEND initrd=/crux/initramfs console=ttyS0,38400 console=tty0 vga=0x305 prefix=crux

LABEL fb800
	KERNEL /crux/vmlinuz
	APPEND initrd=/crux/initramfs console=ttyS0,38400 console=tty0 vga=0x303 prefix=crux

LABEL fb640
	KERNEL /crux/vmlinuz
	APPEND initrd=/crux/initramfs console=ttyS0,38400 console=tty0 vga=0x301 prefix=crux

LABEL memtest86
	KERNEL memtest86plus

LABEL memtest86+
	KERNEL memtest86plus
