# grab http://ftp.<XX>.debian.org/debian/dists/squeeze/main/installer-<arch>/current/images/netboot/gtk/debian-installer/<arch>/initrd.gz
# grab http://ftp.<XX>.debian.org/debian/dists/squeeze/main/installer-<arch>/current/images/netboot/gtk/debian-installer/<arch>/linux 
# and put in /debian/gtk
#
# and 
#
# grab http://ftp.<XX>.debian.org/debian/dists/squeeze/main/installer-<arch>/current/images/netboot/debian-installer/<arch>/initrd.gz
# grab http://ftp.<XX>.debian.org/debian/dists/squeeze/main/installer-<arch>/current/images/netboot/debian-installer/<arch>/linux
# and put them in /debian
#
# replace <XX> with country code (e.g. us, nl, pl, sv or whatever)
# replace <arch> with i386, amd64 or other.
# 
# and replace squeeze with release name you need

label debian-install
	menu label ^Netinstall Debian 32bit
	kernel /debian/vmlinuz
	append vga=788 initrd=/debian/initrd.gz -- quiet 
label debian-installgui
	menu label ^Graphical Netinstall Debian 32bit
	kernel /debian/vmlinuz
	append video=vesa:ywrap,mtrr vga=788 initrd=/debian/gtk/initrd.gz -- quiet 
label debian-install64
	menu label ^Netinstall Debian 64bit
	kernel /debian/vmlinuz64
	append vga=788 initrd=/debian/initrd64.gz -- quiet 
label debian-installgui64
	menu label ^Graphical Netinstall Debian 64bit
	kernel /debian/vmlinuz64
	append video=vesa:ywrap,mtrr vga=788 initrd=/debian/gtk/initrd64.gz -- quiet 
