#config for fedora
#copy the LiveOS directory to your usb device
#copy files vmlinuz0 and initrd0 from isolinux directory to LiveOS directory

#you can change LiveOS to other directory of your choice

label linux0
  menu label Boot Fedora
  kernel /LiveOS/vmlinuz0
  append initrd=/LiveOS/initrd0.img root=live:UUID=SOMEUUID rootfstype=auto ro liveimg quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 live_dir=LiveOS rd.live.image
label linux0
  menu label Boot Fedora (Basic Video)
  kernel /LiveOS/vmlinuz0
  append initrd=/LiveOS/initrd0.img root=live:UUID=SOMEUUID rootfstype=auto ro liveimg quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 xdriver=vesa nomodeset live_dir=LiveOS rd.live.image
