#config for fuduntu

#it's basically the same thing as fedora; same boot system

#copy the LiveOS directory to your usb device
#copy files vmlinuz0 and initrd0.img from isolinux directory to LiveOS directory

#you can rename LiveOS to other directory of your choice, change the LiveOS parameter accordingly

label linux0
  menu label Boot Fuduntu
  kernel /LiveOS/vmlinuz0
  append initrd=/LiveOS/initrd0.img root=live:UUID=SOMEUUID rootfstype=auto ro liveimg quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 live_dir=LiveOS
label linux0
  menu label Boot Fuduntu (Basic Video)
  kernel /LiveOS/vmlinuz0
  append initrd=/LiveOS/initrd0.img root=live:UUID=SOMEUUID rootfstype=auto ro liveimg quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 xdriver=vesa nomodeset live_dir=LiveOS
