# gentoo livecd
# based on minimal iso's


# make /gentoo on your usb
# copy kernel (gentoo), initrd (image.squashfs) 
# and image.squashfs to /gentoo

# make an empty file /gentoo/livecd , or copy one off cd


label gentoo
  kernel /gentoo/gentoo
  append root=/dev/ram0 init=/linuxrc  dokeymap looptype=squashfs loop=/gentoo/image.squashfs cdroot initrd=/gentoo/gentoo.igz vga=791 cdroot_marker=/gentoo/livecd

label gentoo-nofb
  kernel /gentoo/gentoo
  append root=/dev/ram0 init=/linuxrc  dokeymap looptype=squashfs loop=/gentoo/image.squashfs cdroot initrd=/gentoo/gentoo.igz cdroot_marker=/gentoo/livecd

