
label grml
  menu DEFAULT
  menu label grml64-full ^Standard (2017.05, amd64)
  kernel /grml/vmlinuz
  append initrd=/grml/initrd.img boot=live live-media-path=/grml/ bootid=grml64full201705 apm=power-off vga=791 nomce net.ifnames=0


## labels

# generic ones

label debug
  menu label grml - ^Debug Mode
  kernel /grml/vmlinuz
  append initrd=/grml/initrd.img boot=live live-media-path=/grml/ bootid=grml64full201705 apm=power-off vga=791 verbose debug=vc initcall nomce net.ifnames=0 

  text help
                                        Boot Grml in debug mode, which
                                        activates debug shells during
                                        bootup sequence.
  endtext

label nofb
  menu label grml - Dis^able Framebuffer
  kernel /grml/vmlinuz
  append initrd=/grml/initrd.img boot=live live-media-path=/grml/ bootid=grml64full201705 apm=power-off vga=normal radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 cirrus.modeset=0 mgag200.modeset=0 nomodeset nomce net.ifnames=0 

  text help
                                        Boot Grml without framebuffer.
  endtext

label nokms
  menu label grml - Disable ^Kernel Mode-Setting
  kernel /grml/vmlinuz
  append initrd=/grml/initrd.img boot=live live-media-path=/grml/ bootid=grml64full201705 apm=power-off radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 cirrus.modeset=0 mgag200.modeset=0 nomodeset nomce net.ifnames=0 vga=791 

  text help
                                        Boot Grml without KMS (Kernel
                                        Mode Setting).
  endtext

label ssh
  menu label grml - Enable ^SSH (with random password)
  kernel /grml/vmlinuz
  append initrd=/grml/initrd.img boot=live live-media-path=/grml/ bootid=grml64full201705 apm=power-off vga=791 nomce net.ifnames=0 ssh 

  text help
                                        Boot Grml and automatically start
                                        SSH Server. The password for user
                                        'grml' and 'root' will be set to
                                        a random password, unless you add
                                        an option to the ssh argument in
                                        the command line (for example:
                                        ssh=secret).
  endtext

label forensic
  menu label grml - F^orensic Mode
  kernel /grml/vmlinuz
  append initrd=/grml/initrd.img boot=live live-media-path=/grml/ bootid=grml64full201705 apm=power-off nomce net.ifnames=0 vga=791 nofstab noraid nodmraid nolvm noautoconfig noswap raid=noautodetect read-only 

  text help
                                        Boot Grml in forensic mode. This
                                        mode prevents touching any harddisks
                                        during hardware recognition and
                                        forces all blockdevices to read-only
                                        mode.
  endtext

label lang-de
  menu label grml - ^German Settings
  kernel /grml/vmlinuz
  append initrd=/grml/initrd.img boot=live live-media-path=/grml/ bootid=grml64full201705 apm=power-off vga=791 nomce net.ifnames=0 lang=de 

  text help
                                        Boot Grml with german settings.
  endtext

label grmlx
  menu label grml - Graphical ^Mode
  kernel /grml/vmlinuz
  append initrd=/grml/initrd.img boot=live live-media-path=/grml/ bootid=grml64full201705 apm=power-off vga=791 nomce net.ifnames=0 startx 

  text help
                                        Boot Grml and automatically invoke
                                        grml-x to start X Window System.
  endtext

label grml2ram
  menu label grml - Load to ^RAM
  kernel /grml/vmlinuz
  append initrd=/grml/initrd.img boot=live live-media-path=/grml/ bootid=grml64full201705 apm=power-off vga=791 nomce net.ifnames=0 toram=grml64-full.squashfs 

  text help
                                        Load Grml into the memory (RAM).
                                        This allows you to remove the Grml
                                        media after Grml finished booting.

                                        Note: you should have enough RAM
                                        (>= size of ISO * 1.2) to be able
                                        to use this option.
  endtext

label persistence
  menu label grml - ^Persistency mode
  kernel /grml/vmlinuz
  append initrd=/grml/initrd.img boot=live live-media-path=/grml/ bootid=grml64full201705 apm=power-off vga=791 nomce net.ifnames=0 persistence 

  text help
                                        Boot Grml and enable persistency
                                        feature to store system and
                                        settings on an external device
                                        with label persistence.
  endtext

label serial
  menu label grml - Serial ^Console
  kernel /grml/vmlinuz
  append initrd=/grml/initrd.img boot=live live-media-path=/grml/ bootid=grml64full201705 apm=power-off vga=normal video=vesafb:off nomce net.ifnames=0 console=tty1 console=ttyS0,9600n8 


  text help
                                        Activate ttyS0 and start a getty.
  endtext

# back to main menu
label exit
menu hide
kernel isolinux.bin

label back
menu hide
kernel isolinux.bin

label quit
menu hide
kernel isolinux.bin

menu end
