# Hiren's boot cd (tested on 14.1)

# just copy over the HBCD directory to the root of usb
# warning! the usb must be formatted to fat32 !


LABEL xp
MENU LABEL Mini Windows Xp
COM32 chain.c32 ntldr=/HBCD/XP/XP.BIN

LABEL bc
MENU LABEL Dos Programs
KERNEL /HBCD/Boot/memdisk
APPEND initrd=/HBCD/Dos/dos.gz

MENU separator

LABEL wm
MENU LABEL Windows Memory Diagnostic
KERNEL /HBCD/Boot/memdisk
APPEND initrd=/HBCD/Boot/wmemtest.gz

LABEL mt
MENU LABEL MemTest86+
KERNEL /HBCD/Boot/memdisk
APPEND initrd=/HBCD/Boot/memtest.gz

LABEL ch
MENU LABEL Offline NT/2000/XP/Vista/7 Password Changer
KERNEL /HBCD/Boot/chntpw vga=1
APPEND initrd=/HBCD/Boot/chntpw.gz

LABEL kb
MENU LABEL Kon-Boot
KERNEL /HBCD/Boot/memdisk
APPEND initrd=/HBCD/Boot/konboot.gz

LABEL sd
MENU LABEL Seagate DiskWizard (Powered by Acronis Trueimage, Error? ALT+T+O+K)
KERNEL /HBCD/Boot/linux vga=788
APPEND rw initrd=/HBCD/Boot/SeagatDW.gz ramdisk_size=32768 acpi=off quiet noapic mbrcrcs on

LABEL pl
MENU LABEL PLoP Boot Manager
BOOT /HBCD/Boot/plpbt.bin

LABEL sb
MENU LABEL Smart Boot Manager 3.7.1
KERNEL /HBCD/Boot/memdisk
APPEND initrd=/HBCD/Boot/smartbm.gz

LABEL nl
MENU LABEL Fix "NTLDR is Missing"
KERNEL /HBCD/Boot/memdisk
APPEND initrd=/HBCD/Boot/ntldr.gz

LABEL db
MENU LABEL Darik's Boot and Nuke - Hard Drive Eraser
KERNEL /HBCD/Boot/memdisk
APPEND initrd=/HBCD/Boot/dban.gz

LABEL gd
MENU LABEL Chainload GRUB4DOS
BOOT /HBCD/grldr


