# the following set of configs will enable you to nearly fully boot selected distribution installation procedures off the network
# you can repurpose really tiny usb storage this way, or stick with very little place to spare.

# ipxe can fetch data off http/ftp servers, you can roll your own local server
# with referenced files in *.ipxe scripts, instead of pulling 
# files off public servers at every boot

# see pxe/*.ipxe files for extra notes

# first entry launches ipxe's menu with selection of available distros.
# to return to syslinux, you will need to go restart the system.

# note that on some configurations ipxe will fail to work with network device
# (because it's not supported)
# also, it has problems with unreliable network connections and might fail 
# while downloading images, rebooting the computer


# copy the pxe/ dir to your stick along with this file.
# you will also need ipxe binary, named ipxe.lkrn
# build one of your own, or grab prebuilt version from your favorite distribution
# and copy it to pxe/ directory

label ipxe
  menu label ipxe with config dialog
  kernel /pxe/ipxe.lkrn
  initrd /pxe/menu


