# ubuntu livecd
# extract the iso image
# copy casper/* into /lubuntu/
# also copy .disk into /lubuntu/

# unfortunately something changed in casper scripts, you have to specify your device by name. 
# neither uuid nor label seem to be working correctly
# and autodetection only cares about cdrom :/



label live
  menu label ^Try Ubuntu without installing
  kernel /lubuntu/vmlinuz
  append  file=/lubuntu/preseed/lubuntu.seed boot=casper initrd=/lubuntu/initrd.lz live-media-path=lubuntu ignore_uuid live-media=/dev/sda1
label live-install
  menu label ^Install Ubuntu
  kernel /lubuntu/vmlinuz
  append  file=/lubuntu/preseed/lubuntu.seed boot=casper only-ubiquity initrd=/lubuntu/initrd.lz live-media-path=lubuntu ignore_uuid live-media=/dev/sda1
