#Grab the network install iso, and copy the isolinux subdir into /mageia

label normal installation
  kernel /mageia/alt0/vmlinuz
  append initrd=/mageia/alt0/all.rdz  vga=788 splash=silent
label low vga resolution installation
  kernel /mageia/alt0/vmlinuz
  append initrd=/mageia/alt0/all.rdz  vga=785
label hi-res vga installation
  kernel /mageia/alt0/vmlinuz
  append initrd=/mageia/alt0/all.rdz  vga=791
label text mode installation
  kernel /mageia/alt0/vmlinuz
  append initrd=/mageia/alt0/all.rdz  text
label rescue mode
  kernel /mageia/alt0/vmlinuz
  append initrd=/mageia/alt0/all.rdz  rescue
label noacpi mode
  kernel /mageia/alt0/vmlinuz
  append initrd=/mageia/alt0/all.rdz vga=788 splash=silent acpi=off
label use server kernel
  kernel /mageia/alt1/vmlinuz
  append initrd=/mageia/alt1/all.rdz vga=788 splash=silent
