# maui linux
# 64bit only
# copy LiveOS/* to maui/
# also copy kernel and initramfs.img there



label maui
  menu label ^Start Maui 0.0.2_20130528
  kernel /maui/vmlinuz
  append initrd=/maui/initramfs.img root=live:LABEL=SOMELABEL rootfstype=auto ro rd.live.image rd.luks=0 rd.md=0 rd.dm=0 ostree=maui/current live_dir=maui
  menu default
