# copy LiveOS/* to /openvz
# copy images/pxeboot/* to /openvz

LABEL openvz7
MENU LABEL Install OpenVZ 7.0.5 (432)
kernel /openvz/vmlinuz 
append inst.stage2=hd:LABEL=SOMELABEL:/openvz/squashfs.img initrd=/openvz/initrd.img live_dir=openvz rd.live.image

MENU BEGIN
MENU TITLE Troubleshooting

LABEL openvzbasic
MENU LABEL Install OpenVZ 7.0.5 (432) in basic graphics mode
kernel /openvz/vmlinuz 
append inst.stage2=hd:LABEL=SOMELABEL:/openvz/squashfs.img initrd=/openvz/initrd.img nomodeset live_dir=openvz

LABEL rescue
MENU LABEL Rescue system
kernel /openvz/vmlinuz 
append inst.stage2=hd:LABEL=SOMELABEL:/openvz/squashfs.img initrd=/openvz/initrd.img rescue live_dir=openvz

MENU END
