# Opensuse
# create a /opensuse directory on usb
# download kernel and initrd from 
# http://download.opensuse.org/distribution/<version>/repo/oss/boot/<arch>/loader/linux 
# and 
# http://download.opensuse.org/distribution/<version>/repo/oss/boot/<arch>/loader/initrd
# where version is something like XX.X e.g. 10.2 , 11.0 etc
# and arch is i386 or x86_64
# name kernel as vmlinuz and initrd as initrd
# in case of 64bit, add 64 to both names

# for latest version use the "openSUSE-current" in place of <version>

# more info here http://en.opensuse.org/SDB:Remote_installation


# this installs will configure network with dhcp and fetch the installer off specified url. it's possible to customize 
# this by using additional parameters; you can review them here http://en.opensuse.org/SDB:Linuxrc


LABEL opensuse current 32bit
MENU LABEL opensuse current netinstall
linux /opensuse/vmlinuz
append initrd=/opensuse/initrd install=http://download.opensuse.org/distribution/openSUSE-current/repo/oss/ 

LABEL opensuse current 64bit
MENU LABEL opensuse current netinstall 64bit
linux /opensuse/vmlinuz64
append initrd=/opensuse/initrd64 install=http://download.opensuse.org/distribution/openSUSE-current/repo/oss/ 

LABEL opensuse current 32bit textmode
MENU LABEL opensuse current netinstall
linux /opensuse/vmlinuz
append initrd=/opensuse/initrd install=http://download.opensuse.org/distribution/openSUSE-current/repo/oss/ Textmode=1

LABEL opensuse current 64bit textmode
MENU LABEL opensuse current netinstall 64bit
linux /opensuse/vmlinuz64
append initrd=/opensuse/initrd64 install=http://download.opensuse.org/distribution/openSUSE-current/repo/oss/ Textmode=1
