# okay, this one is not especially straightforward, but not as bad as vector linux ;)

# make an directory or any choice on USB, here i named it opensuse-live

# on root directory of cd there should be config.isoclient and one big openSUSE* file.
# config.isoclient contains the name of that file, if you are in doubt

# copy both files into opensuse-live

# copy two more files into opensuse-live :
# boot/<arch>/loader/linux
# boot/<arch>/loader/initrd

# where arch is i386 or x86_64, depending on architecture of your image

# now you need to do 3 things:

# 1. alter config.isoclient and prepend the image name with directory name
# e.g. 
# IMAGE='/dev/ram1;openSUSE-12.1-livecd-kde.i686;2.8.0'
# is replaced with :
# IMAGE='/dev/ram1;opensuse-live/openSUSE-12.1-livecd-kde.i686;2.8.0'

# 2. alter livecd_config parameter to contain the directory name
# livecd_config=/cdrom/opensuse-live/config.isoclient

# 3. alter cddev parameter according to your USB label or UUID
#
# cddev=/dev/disk/by-label/SOMELABEL
# or 
# cddev=/dev/disk/by-uuid/SOMEUUID
#
# there. it should boot now

# tested with openSUSE 12.1 RC2 kde iso
# should work for any openSUSE installation/live media that use config.isoclient file
# you can consider adding quiet to boot parameters, i left it out for debugging the boot

label openSUSE-Live
  kernel /opensuse-live/linux
  append initrd=/opensuse-live/initrd ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent preloadlog=/dev/null showopts livecd_config=/cdrom/opensuse-live/config.isoclient cddev=/dev/disk/by-label/SOMELABEL
label openSUSE - Installation
  kernel /opensuse-live/linux
  append initrd=/opensuse-live/initrd ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent preloadlog=/dev/null liveinstall showopts livecd_config=/cdrom/opensuse-live/config.isoclient cddev=/dev/disk/by-label/SOMELABEL
