# pclinux os

# make a /pclinuxos directory
# copy livecd.sqfs from cd root there
# also copy vmlinuz and initrd.gz from isolinux there

# you can use a different directory by altering the livecd= parameter

# the livecd= parameter must contain the file name (without .sqfs extension)
# e.g. if you put file as /somewhere/system.sqfs you would add livecd=somewhere/system
# to the boot parameters


# tested with openbox-bonsai iso
# all images use the same bootup system, so it should work with any other image
# lxde-mini image appears broken, at least on one mirror i got it from. ( ftp://ftp.pbone.net/pub/pclinuxos/live-cd/ )

# in case of doubt, once graphical bootup screen comes up press ESC followed by alt+F1 to see bootup messages


label LiveCD
    kernel /pclinuxos/vmlinuz
    append livecd=pclinuxos/livecd initrd=/pclinuxos/initrd.gz root=/dev/rd/3 apci=on vga=788 keyb=us vmalloc=256M splash=silent
label LiveCD - No Boot Splash
    kernel /pclinuxos/vmlinuz
    append livecd=pclinuxos/livecd initrd=/pclinuxos/initrd.gz root=/dev/rd/3 apci=on vga=788 keyb=us vmalloc=256M splash=verbose 
label Video safe mode - VESA
    kernel /pclinuxos/vmlinuz
    append livecd=pclinuxos/livecd initrd=/pclinuxos/initrd.gz root=/dev/rd/3 apci=on vga=788 keyb=us vmalloc=256M splash=silent vesa 
label Safe boot
    kernel /pclinuxos/vmlinuz
    append livecd=pclinuxos/livecd initrd=/pclinuxos/initrd.gz root=/dev/rd/3 acpi=off vga=normal keyb=us vmalloc=256M noapic nolapic nopinit vesa 
label Console
    kernel /pclinuxos/vmlinuz
    append livecd=pclinuxos/livecd 3 initrd=/pclinuxos/initrd.gz root=/dev/rd/3 apci=on vga=788 keyb=us vmalloc=256M splash=silent 
label Copy to RAM
    kernel /pclinuxos/vmlinuz
    append livecd=pclinuxos/livecd copy2ram initrd=/pclinuxos/initrd.gz root=/dev/rd/3 apci=on vga=788 keyb=us vmalloc=256M splash=verbose 
label Media Check
    kernel /pclinuxos/vmlinuz
    append livecd=pclinuxos/livecd md5sum initrd=/pclinuxos/initrd.gz root=/dev/rd/3 apci=on vga=788 keyb=us vmalloc=256M splash=verbose 
#label Legacy Kernel
#    kernel /pclinuxos/vmlinuz2
#    append livecd=pclinuxos/livecd initrd=initrd2.gz initrd=/pclinuxos/initrd.gz root=/dev/rd/3 apci=on vga=788 keyb=us vmalloc=256M 
