#puppy linux

#put the kernel, initrd and the sfs file into /puppy, and rename them accordingly

#following syntax is good enough for all puppy spin-offs and derivatives that use the same init system
#and can be put on usb side-by-side with different psubdir

label puppy
menu label Puppy Linux
kernel /puppy/vmlinuz
append initrd=/puppy/initrd.gz psubdir=puppy

label slacko
menu label Puppy Linux - Slacko
kernel /puppy/slacko/vmlinuz
append initrd=/puppy/slacko/initrd.gz psubdir=puppy/slacko

label macpup
menu label Puppy Linux - MacPup
kernel /puppy/macpup/vmlinuz
append initrd=/puppy/macpup/initrd.gz psubdir=puppy/macpup

label archpup
menu label Puppy Linux - ArchPup
kernel /archpup/vmlinuz
append initrd=/archpup/initrd.gz psubdir=archpup
