# tested on spinbase variant of sabayon. Fully blown discs might require a different approach.

# make /sabayon directory
# copy kernel and initrd from /boot into /sabayon
# copy livecd.squashfs and the empty 'livecd' file into /sabayon
# that should be good enough.

label console
  menu label Start Sabayon 8 SpinBase
  kernel /sabayon/sabayon
  append subdir=sabayon root=/dev/ram0 initrd=/sabayon/sabayon.igz aufs cdroot init=/linuxrc looptype=squashfs loop=/sabayon/livecd.squashfs splash=verbose,theme:sabayon vga=791 gentoo=nox nox console=tty1 quiet -- 

label text-install
  menu label ^Installation
  kernel /sabayon/sabayon
  append subdir=sabayon root=/dev/ram0 initrd=/sabayon/sabayon.igz aufs cdroot init=/linuxrc looptype=squashfs loop=/sabayon/livecd.squashfs splash=verbose,theme:sabayon vga=791 console=tty1 quiet installer-text gentoo=nox nox --

label genuine
  menu label Start in Safe ^Mode
  kernel /sabayon/sabayon
  append subdir=sabayon root=/dev/ram0 initrd=/sabayon/sabayon.igz aufs init=/linuxrc cdroot looptype=squashfs loop=/sabayon/livecd.squashfs splash=silent,theme:sabayon vga=788 noproprietary res=1024x768 pci=routeirq irqpoll console=tty1 quiet nokvm -- 

label debug
  menu label Deb^ug mode
  kernel /sabayon/sabayon
  append subdir=sabayon root=/dev/ram0 initrd=/sabayon/sabayon.igz aufs init=/linuxrc cdroot looptype=squashfs loop=/sabayon/livecd.squashfs console=tty1 debug --

label memtest
  menu label Memory ^test
  kernel memtest
  append -

label hd
  menu label ^Boot from first hard disk
  localboot 0x80
  append -
