#config for solusOS2 (currently in alpha/beta)

#essentially the same config as with fedora

#copy the LiveOS contents into solus directory on your usb device
#copy files vmlinuz0 and initrd0 from isolinux directory to solus directory

#you can change solus to other directory of your choice

label linux0
  menu label Boot SolusOS
  kernel /solus/vmlinuz0
  append initrd=/solus/initrd0.img root=live:UUID=SOMEUUID rootfstype=auto ro liveimg quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 live_dir=solus
label linux0
  menu label Boot SolusOS (Basic Video)
  kernel /solus/vmlinuz0
  append initrd=/solus/initrd0.img root=live:UUID=SOMEUUID rootfstype=auto ro liveimg quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 xdriver=vesa nomodeset live_dir=solus
