# sparky linux

# copy /live to /sparky or other location

#
# note: if you want to install the system, you have to fix the path 
# to the squashfs file in /etc/live-installer/install.conf
# just replace the "/live/" part with (in this case) "/sparky/"
# and then start the installer, otherwise it will appear to hang before copying the files over
#


label live
	menu label SparkyLinux English
	kernel /sparky/vmlinuz
	append initrd=/sparky/initrd.img boot=live config live-media-path=sparky

label live
	menu label SparkyLinux French
	kernel /sparky/vmlinuz
	append initrd=/sparky/initrd.img boot=live config lang=fr live-media-path=sparky

label live
	menu label SparkyLinux German
	kernel /sparky/vmlinuz
	append initrd=/sparky/initrd.img boot=live config lang=de live-media-path=sparky

label live
	menu label SparkyLinux Polish
	kernel /sparky/vmlinuz
	append initrd=/sparky/initrd.img boot=live config lang=pl live-media-path=sparky

MENU BEGIN More languages...

label live
	menu label SparkyLinux Arabic
	kernel /sparky/vmlinuz
	append initrd=/sparky/initrd.img boot=live config lang=ar live-media-path=sparky

label live
	menu label SparkyLinux Chinese
	kernel /sparky/vmlinuz
	append initrd=/sparky/initrd.img boot=live config lang=zh live-media-path=sparky

label live
	menu label SparkyLinux Czech
	kernel /sparky/vmlinuz
	append initrd=/sparky/initrd.img boot=live config lang=cs live-media-path=sparky

label live
	menu label SparkyLinux Danish
	kernel /sparky/vmlinuz
	append initrd=/sparky/initrd.img boot=live config lang=da live-media-path=sparky

label live
	menu label SparkyLinux Dutch
	kernel /sparky/vmlinuz
	append initrd=/sparky/initrd.img boot=live config lang=nl live-media-path=sparky

label live
	menu label SparkyLinux Greek
	kernel /sparky/vmlinuz
	append initrd=/sparky/initrd.img boot=live config lang=el live-media-path=sparky

label live
	menu label SparkyLinux Hebrew
	kernel /sparky/vmlinuz
	append initrd=/sparky/initrd.img boot=live config lang=he live-media-path=sparky

label live
	menu label SparkyLinux Hindu
	kernel /sparky/vmlinuz
	append initrd=/sparky/initrd.img boot=live config lang=hi live-media-path=sparky

label live
	menu label SparkyLinux Hungarian
	kernel /sparky/vmlinuz
	append initrd=/sparky/initrd.img boot=live config lang=hu live-media-path=sparky
	
	MENU BEGIN More languages...
	label live
		menu label SparkyLinux Italian
		kernel /sparky/vmlinuz
		append initrd=/sparky/initrd.img boot=live config lang=it live-media-path=sparky

	label live
		menu label SparkyLinux Japanese
		kernel /sparky/vmlinuz
		append initrd=/sparky/initrd.img boot=live config lang=jp live-media-path=sparky

	label live
		menu label SparkyLinux Korean
		kernel /sparky/vmlinuz
		append initrd=/sparky/initrd.img boot=live config lang=ko live-media-path=sparky

	label live
		menu label SparkyLinux Portuguese
		kernel /sparky/vmlinuz
		append initrd=/sparky/initrd.img boot=live config lang=pt live-media-path=sparky

	label live
		menu label SparkyLinux Romanian
		kernel /sparky/vmlinuz
		append initrd=/sparky/initrd.img boot=live config lang=ro live-media-path=sparky

	label live
		menu label SparkyLinux Russian
		kernel /sparky/vmlinuz
		append initrd=/sparky/initrd.img boot=live config lang=ru live-media-path=sparky

	label live
		menu label SparkyLinux Slovak
		kernel /sparky/vmlinuz
		append initrd=/sparky/initrd.img boot=live config lang=sk live-media-path=sparky

	label live
		menu label SparkyLinux Spanish
		kernel /sparky/vmlinuz
		append initrd=/sparky/initrd.img boot=live config lang=es live-media-path=sparky

	label live
		menu label SparkyLinux Swedish
		kernel /sparky/vmlinuz
		append initrd=/sparky/initrd.img boot=live config lang=sv live-media-path=sparky
	MENU END


MENU END

MENU SEPARATOR

label live
	menu label SparkyLinux text mode
	kernel /sparky/vmlinuz
	append initrd=/sparky/initrd.img boot=live config text

label livefailsafe
	menu label SparkyLinux failsafe
	kernel /sparky/vmlinuz
	append initrd=/sparky/initrd.img boot=live config noapic noapm nodma nomce nolapic pci=nomsi nomodeset radeon.modeset=0 nouveau.modeset=0 nosmp vga=normal

label memtest
	menu label Run memtest
	kernel /isolinux/memtest.bin
	append -

label hd
	menu label Boot the first hard disk
	localboot 0x80
	append -




