# this info applies to Core 4.2 (and newer)`. previous versions do not have /cde directory.

# copy vmlinuz + core.gz to /tce

# you can replace LABEL=SOMELABEL with UUID=SOMEUUID if necessary

# -------------------------------------------------------------------
# if using coreplus iso with extra extensions under /cde directory : 

# cde boot parameter does not work with usb media, unless it's an isohybrid image 
# (e.g. an iso you can dd onto usb stick and it still works)

# if using a live usb stick : 
# copy contents of /cde to /tce
# remove cde option, as it's no longer useful

# if using to burn on cdrom :
# copy /cde directory over, not changing it.
# remove tce=LABEL=SOMELABEL parameter

# when booting of fat-formatted stick, you will get some boot time warnings related to chmod.
# they should be safe to ignore
# -------------------------------------------------------------------

LABEL plus
MENU DEFAULT
MENU LABEL Boot Core Plus with default FLWM topside.
TEXT HELP
Boot Core plus support extensions of networking, installation and remastering. 
All extensions are loaded mount mode. Boot media is not removable.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz tce=UUID=SOMEUUID quiet multivt cde showapps desktop=flwm_topside

LABEL jwm
MENU LABEL Boot Core Plus with Joe's Window Manager.
TEXT HELP
Boot Core with JWM plus networking, installation and remastering. 
All extensions are loaded mount mode. Boot media is not removable.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz tce=UUID=SOMEUUID quiet multivt cde showapps desktop=jwm

LABEL icewm
MENU LABEL Boot Core Plus with ICE Window Manager.
TEXT HELP
Boot Core with ICE window manager plus networking, installation and remastering. 
All extensions are loaded mount mode. Boot media is not removable.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz tce=UUID=SOMEUUID quiet multivt cde showapps desktop=icewm

LABEL fluxbox
MENU LABEL Boot Core Plus with Fluxbox Window Manager.
TEXT HELP
Boot Core with Fluxbox plus networking, installation and remastering. 
All extensions are loaded mount mode. Boot media is not removable.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz tce=UUID=SOMEUUID quiet multivt cde showapps desktop=fluxbox

LABEL hackedbox
MENU LABEL Boot Core Plus with Hackedbox Window Manager.
TEXT HELP
Boot Core with hackedbox plus networking, installation and remastering. 
All extensions are loaded mount mode. Boot media is not removable.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz tce=UUID=SOMEUUID quiet multivt cde showapps desktop=hackedbox

LABEL openbox
MENU LABEL Boot Core Plus with Openbox Window Manager.
TEXT HELP
Boot Core with openbox plus networking, installation and remastering. 
All extensions are loaded mount mode. Boot media is not removable.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz tce=UUID=SOMEUUID quiet multivt cde showapps desktop=openbox

LABEL flwm
MENU LABEL Boot Core Plus with FLWM Classic Window Manager.
TEXT HELP
Boot Core with flwm plus networking, installation and remastering. 
All extensions are loaded mount mode. Boot media is not removable.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz tce=UUID=SOMEUUID quiet multivt cde showapps desktop=flwm

LABEL tiny
MENU LABEL Boot Core with only X/GUI (TinyCore).
TEXT HELP
Boot Core with flwm_topside. Both user and support extensions are not loaded.
All X/GUI extensions are loaded mount mode. Boot media is not removable.
Use TAB to edit desktop= to boot to alternate window manager.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz tce=UUID=SOMEUUID quiet multivt cde showapps lst=xbase.lst base desktop=flwm_topside

LABEL cxi
MENU LABEL Boot Core with X/GUI (TinyCore) + Installation Extension.
TEXT HELP
Boot Core with flwm_topside, X/GUI, and the installation extension.
Extensions are loaded mount mode. Boot media is not removable.
Use TAB to edit desktop= to boot to alternate window manager.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz tce=UUID=SOMEUUID quiet multivt cde showapps lst=xibase.lst base desktop=flwm_topside

LABEL cxw
MENU LABEL Boot Core with X/GUI (TinyCore) + Wifi Extensiion.
TEXT HELP
Boot Core with flwm_topside with X/GUI and the Wifi Extennsion.
Extensions are loaded mount mode. Boot media is not removable.
Use TAB to edit desktop= to boot to alternate window manager.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz tce=UUID=SOMEUUID quiet multivt cde showapps lst=xwbase.lst base desktop=flwm_topside

LABEL cxf
MENU LABEL Boot Core with X/GUI (TinyCore) + Wifi + Firmware.
TEXT HELP
Boot Core with flwm_topside with X/GUI, Wifi, and firmware extensions.
Extensions are loaded mount mode. Boot media is not removable.
Use TAB to edit desktop= to boot to alternate window manager.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz tce=UUID=SOMEUUID quiet multivt cde showapps lst=xfbase.lst base desktop=flwm_topside

LABEL core
MENU LABEL Boot Core to command line only. No X/GUI or extensions.
TEXT HELP
Boot Core character text mode to ram. No user or support extensions are loaded.
Boot media is removable.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz tce=UUID=SOMEUUID quiet multivt base

LABEL nocde
MENU LABEL Boot Core without embedded extensions with waitusb=5.
TEXT HELP
Boot Core to base system. No embedded support extensions are loaded. User extensions if found
scanned or specified will be loaded and will need to provide X/GUI if required.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz tce=UUID=SOMEUUID quiet multivt waitusb=5
