# this info applies to Core 4.2. previous versions do not have /cde directory.

# copy vmlinuz + core.gz to /tce

# you can replace LABEL=SOMELABEL with UUID=SOMEUUID if necessary

# -------------------------------------------------------------------
# if using coreplus iso with extra extensions under /cde directory : 

# cde boot parameter does not work with usb media, unless it's an isohybrid image 
# (e.g. an iso you can dd onto usb stick and it still works)

# if using a live usb stick : 
# copy contents of /cde to /tce
# remove cde option, as it's no longer useful

# if using to burn on cdrom :
# copy /cde directory over, not changing it.
# remove tce=LABEL=SOMELABEL parameter

# when booting of fat-formatted stick, you will get some boot time warnings related to chmod.
# they should be safe to ignore
# -------------------------------------------------------------------

LABEL plus
MENU DEFAULT
MENU LABEL Boot Core Plus with default FLWM topside.
TEXT HELP
Boot Core plus support extensions of networking, installation and remastering. 
All extensions are loaded mount mode. Boot media is not removable.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz quiet cde tce=LABEL=SOMELABEL showapps desktop=flwm_topside

LABEL jwm
MENU LABEL Boot Core Plus with Joe's Window Manager.
TEXT HELP
Boot Core with JWM plus networking, installation and remastering. 
All extensions are loaded mount mode. Boot media is not removable.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz quiet cde tce=LABEL=SOMELABEL showapps desktop=jwm

LABEL icewm
MENU LABEL Boot Core Plus with ICE Window Manager.
TEXT HELP
Boot Core with ICE window manager plus networking, installation and remastering. 
All extensions are loaded mount mode. Boot media is not removable.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz quiet cde tce=LABEL=SOMELABEL showapps desktop=icewm

LABEL fluxbox
MENU LABEL Boot Core Plus with Fluxbox Window Manager.
TEXT HELP
Boot Core with Fluxbox plus networking, installation and remastering. 
All extensions are loaded mount mode. Boot media is not removable.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz quiet cde tce=LABEL=SOMELABEL showapps desktop=fluxbox

LABEL hackedbox
MENU LABEL Boot Core Plus with Hackedbox Window Manager.
TEXT HELP
Boot Core with hackedbox plus networking, installation and remastering. 
All extensions are loaded mount mode. Boot media is not removable.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz quiet cde tce=LABEL=SOMELABEL showapps desktop=hackedbox

LABEL flwm
MENU LABEL Boot Core Plus with FLWM Classic Window Manager.
TEXT HELP
Boot Core with flwm plus networking, installation and remastering. 
All extensions are loaded mount mode. Boot media is not removable.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz quiet cde tce=LABEL=SOMELABEL showapps desktop=flwm

LABEL tiny
MENU LABEL Boot Core with X/GUI with no extensions..
TEXT HELP
Boot Core with flwm_topside. Both user and support extensions are not loaded.
All X/GUI extensions are loaded mount mode. Boot media is not removable.
Use TAB to edit desktop= to boot to alternate window manager.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz quiet cde tce=LABEL=SOMELABEL showapps lst=xbase.lst base desktop=flwm_topside

LABEL core
MENU LABEL Boot Core to command line only. No X/GUI or extensions.
TEXT HELP
Boot Core character text mode to ram. No user or support extensions are loaded.
Boot media is removable.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz quiet base

LABEL nocde
MENU LABEL Boot Core without embedded extensions.
TEXT HELP
Boot Core to base system. No embedded support extensions are loaded. User extensions if found
scanned or specified will be loaded and will need to provide X/GUI if required.
ENDTEXT
KERNEL /tce/vmlinuz
APPEND initrd=/tce/core.gz quiet 
