# ubuntu livecd
# extract the iso image
# copy casper/* into /ubuntu-live/
# also copy .disk into /ubuntu-live/

label live
  menu label ^Try Ubuntu without installing
  kernel /ubuntu-live/vmlinuz
  append  file=/ubuntu-live/preseed/ubuntu.seed boot=casper initrd=/ubuntu-live/initrd.lz live-media-path=ubuntu-live ignore_uuid
label live-install
  menu label ^Install Ubuntu
  kernel /ubuntu-live/vmlinuz
  append  file=/ubuntu-live/preseed/ubuntu.seed boot=casper only-ubiquity initrd=/ubuntu-live/initrd.lz live-media-path=ubuntu-live ignore_uuid
