# this is the mini ubuntu boot entry, for the ~12mb iso, not the regular one.

# for normal ubuntu iso check ubuntu-live.cfg

# grab http://archive.ubuntu.com/ubuntu/dists/<codename>/main/installer-<arch>/current/images/netboot/mini.iso

# arch can be i386 or amd64 (maybe others too)
# codename is a current release codename, e.g. maverick or natty

# copy linux and initrd.gz to /ubuntu
# in case of amd64 rename them to linux64 and initrd64.gz


label install
	menu label ^Install Ubuntu 32bit
	menu default
	kernel /ubuntu/linux
	append vga=788 initrd=/ubuntu/initrd.gz -- quiet 
label cli
	menu label ^Command-line install Ubuntu 32bit
	kernel /ubuntu/linux
	append tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=788 initrd=/ubuntu/initrd.gz -- quiet 
label expert
	menu label ^Expert install
	kernel /ubuntu/linux
	append priority=low vga=788 initrd=/ubuntu/initrd.gz -- 
label cli-expert
	menu label Command-^line expert install
	kernel /ubuntu/linux
	append tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false priority=low vga=788 initrd=/ubuntu/initrd.gz -- 
label rescue
	menu label ^Rescue mode
	kernel /ubuntu/linux
	append vga=788 initrd=/ubuntu/initrd.gz rescue/enable=true -- quiet 

label install
	menu label ^Install Ubuntu 64bit
	menu default
	kernel /ubuntu/linux64
	append vga=788 initrd=/ubuntu/initrd64.gz -- quiet 
label cli
	menu label ^Command-line install Ubuntu 64bit
	kernel /ubuntu/linux64
	append tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=788 initrd=/ubuntu/initrd64.gz -- quiet 
label expert
	menu label ^Expert install 64bit
	kernel /ubuntu/linux64
	append priority=low vga=788 initrd=/ubuntu/initrd64.gz -- 
label cli-expert
	menu label Command-^line expert install 64bit
	kernel /ubuntu/linux64
	append tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false priority=low vga=788 initrd=/ubuntu/initrd64.gz -- 
label rescue
	menu label ^Rescue mode 64bit
	kernel /ubuntu/linux64
	append vga=788 initrd=/ubuntu/initrd64.gz rescue/enable=true -- quiet 
