# vector linux
# a really inflexible setup based on linux-live.org scripts

# in the iso you will find boot/  and some other dir
# current 7.0 prerelease has VL7-STD-RC3.4-LIVE

# copy that second dir to root of USB device
# copy boot/vmlinuz and boot/initrd.xz to that dir, too

# issues i have with this:

# first, this directory is hardcoded into initrd and apparently cannot be changed at runtime :/

# second , by default initrd cannot find distro files on USB, for some weird reason
# third , at the time it looks for files, there are no UUID/LABEL device links yet (udev starts up later)

# so you have to pray that /dev/sda1 is the right device or fix it.

# fun fact, if you run with debug parameter and mount usb stick manually 
# and then resume boot it will find the files and start up correctly

LABEL Vectorlinux
MENU LABEL Vectorlinux
KERNEL /VL7-STD-RC3.4-LIVE/vmlinuz
APPEND nohd vga=788 splash=silent initrd=/VL7-STD-RC3.4-LIVE/initrd.xz ramdisk_size=8666 root=/dev/ram0 rw from=/dev/sda1

LABEL Vectorlinux
MENU LABEL Vectorlinux - mount hard drive partitions
KERNEL /VL7-STD-RC3.4-LIVE/vmlinuz
APPEND vga=788 splash=silent initrd=/VL7-STD-RC3.4-LIVE/initrd.xz ramdisk_size=8666 root=/dev/ram0 rw from=/dev/sda1

LABEL Vectorlinux
MENU LABEL Vectorlinux - Command line
KERNEL /VL7-STD-RC3.4-LIVE/vmlinuz
APPEND nohd vga=normal cli initrd=/VL7-STD-RC3.4-LIVE/initrd.xz ramdisk_size=8666 root=/dev/ram0 rw from=/dev/sda1

LABEL Vectorlinux
MENU LABEL Vectorlinux - probe for video
KERNEL /VL7-STD-RC3.4-LIVE/vmlinuz
APPEND nohd vga=788 splash=verbose initrd=/VL7-STD-RC3.4-LIVE/initrd.xz ramdisk_size=8666 root=/dev/ram0 rw from=/dev/sda1

LABEL Vectorlinux
MENU LABEL Vectorlinux - autoprobe for video
KERNEL /VL7-STD-RC3.4-LIVE/vmlinuz
APPEND nohd vga=788 auto splash=silent initrd=/VL7-STD-RC3.4-LIVE/initrd.xz ramdisk_size=8666 root=/dev/ram0 rw from=/dev/sda1

LABEL Vectorlinux
MENU LABEL Vectorlinux - alternative autoprobe for video
KERNEL /VL7-STD-RC3.4-LIVE/vmlinuz
APPEND nohd vga=788 auto2 splash=silent initrd=/VL7-STD-RC3.4-LIVE/initrd.xz ramdisk_size=8666 root=/dev/ram0 rw from=/dev/sda1
