# void linux
# copy kernel, initrd and squashfs file (from /LiveOS) to /void

# since initrd is dracut-based, you can probably use root=LABEL=SOMELABEL

label void linux
    kernel /void/vmlinuz
    append initrd=/void/initrd.lz root=live:UUID=SOMEUUID ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 gpt add_efi_memmap vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8 rd.live.dir=void

